<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_quotes"
        android:title="Quotes"
        android:icon="@android:drawable/ic_menu_agenda"/>
    <item
        android:id="@+id/nav_jokes"
        android:title="Jokes"
        android:icon="@android:drawable/ic_menu_emoticons"/>
    <item
        android:id="@+id/nav_facts"
        android:title="Facts"
        android:icon="@android:drawable/ic_menu_info_details"/>
    <item
        android:id="@+id/nav_news"
        android:title="News"
        android:icon="@android:drawable/ic_menu_gallery"/>
</menu>
